<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="152dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:text="Categories"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPenguin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />


    <Button
        android:id="@+id/buttonRed"
        android:layout_width="63dp"
        android:layout_height="59dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#E41414"
        android:shadowDx="0"

        android:shadowDy="0"
        android:shadowRadius="10"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/button_purple"
        android:layout_width="63dp"
        android:layout_height="59dp"

        android:layout_marginStart="12dp"
        android:backgroundTint="#AF87E3"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="10"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/buttonRed"
        app:layout_constraintTop_toTopOf="@+id/buttonRed">

    </Button>

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="63dp"
        android:layout_height="59dp"

        android:layout_marginStart="12dp"
        android:backgroundTint="#7377DE"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="10"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/button_purple"
        app:layout_constraintTop_toTopOf="@+id/button_purple">

    </Button>

    <Button
        android:id="@+id/buttonYellow"
        android:layout_width="63dp"
        android:layout_height="59dp"

        android:layout_marginStart="12dp"
        android:backgroundTint="#F6DA91"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="10"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBlue"
        app:layout_constraintStart_toEndOf="@+id/buttonBlue"
        app:layout_constraintTop_toTopOf="@+id/buttonBlue"
        app:layout_constraintVertical_bias="0.0">

    </Button>

    <Button
        android:id="@+id/buttonBlack"
        android:layout_width="63dp"
        android:layout_height="59dp"

        android:layout_marginEnd="12dp"
        android:backgroundTint="#000000"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="10"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonYellow"
        app:layout_constraintVertical_bias="0.0">

    </Button>

    <Button
        android:id="@+id/buttonNature"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_corner"
        android:backgroundTint="#E41414"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="Nature"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPenguin"
        app:layout_constraintStart_toEndOf="@+id/buttonPenguin"
        app:layout_constraintTop_toTopOf="@+id/buttonPenguin"
        app:layout_constraintVertical_bias="1.0">

    </Button>

    <Button
        android:id="@+id/buttonPenguin"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_corner"
        android:backgroundTint="#E41414"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="Penguin"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_dog"
        app:layout_constraintStart_toEndOf="@+id/button_dog"
        app:layout_constraintTop_toTopOf="@+id/button_dog"
        app:layout_constraintVertical_bias="1.0">

    </Button>

    <Button
        android:id="@+id/button_dog"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/button_corner"
        android:backgroundTint="#E41414"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="Dogs"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCats"
        app:layout_constraintStart_toEndOf="@+id/buttonCats"
        app:layout_constraintTop_toTopOf="@+id/buttonCats"
        app:layout_constraintVertical_bias="1.0">

    </Button>

    <Button
        android:id="@+id/buttonCats"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"


        android:background="@drawable/button_corner"
        android:backgroundTint="#E41414"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="Cats"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/buttonLions"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_corner"
        android:backgroundTint="@color/white"
        android:text="Animals"
        android:textColor="#000000"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonPlanes"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlanes">

    </Button>

    <Button
        android:id="@+id/buttonAnime"
        android:layout_width="160dp"
        android:layout_height="47dp"

        android:background="@drawable/button_corner"
        android:backgroundTint="@color/white"
        android:text="Anime"
        android:textColor="#000000"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLions"
        app:layout_constraintEnd_toEndOf="@+id/buttonCars"
        app:layout_constraintTop_toTopOf="@+id/buttonLions"
        app:layout_constraintVertical_bias="0.0">

    </Button>

    <Button
        android:id="@+id/buttonCars"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"

        android:text="Cars"
        android:textColor="#000000"
        android:background="@drawable/button_corner"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bird"
        >

    </Button>

    <Button
        android:id="@+id/buttonPlanes"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/white"
        android:text="Planes"
        android:background="@drawable/button_corner"
        app:cornerRadius="16dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCars">

    </Button>

    <ImageView
        android:id="@+id/bird"

        android:layout_width="169dp"
        android:layout_height="260dp"
        app:layout_constraintEnd_toStartOf="@+id/flower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_purple"
        app:srcCompat="@drawable/bird" />

    <ImageView

        android:id="@+id/flower"
        android:layout_width="169dp"
        android:layout_height="260dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYellow"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/flower" />

    <ImageView
        android:id="@+id/searchImageView"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search" />


</androidx.constraintlayout.widget.ConstraintLayout>